Adva niemiecki bledy

*75 odmiany.. Co z tym?
78 bringen.. To jak w.koncu jest?
*79 abfahren - odwozić; fortfahren - wywozić
*89 robić (czynić)
*94 Ich darf nich zu lange schlafen

12.10.29
*129 das Studentenheim
*149 versuchen - ptóbować, usilowac

12.11.12
*166 c: wymowa w 2os / essen
*167 ksiąźka popularno-naukowa, publicystyka, dodać fachbuch
*168 przenieść tipa do answera
*170 zahlen - płacić, zählen - liczyć
*172 rozdzielić
*175 bewundern
*179 i. sein für bücher

12.03.26
*203 der Kühlschrank
*207 dodać uwagę o wymowie

12.04.02
*228 Fernseher
*241 wo ist er denn?
*243 die Sache - rzecz, sprawa
*247 der Hub....
*261 wspaniały, piękny, pyszny
*273 betreten - wchodzić na, deptać

12.11.26
*281 przysłuchiwać się, słuchać; podsłuchiwać abhören
*289 groszek konserwowy
*291 zarejestrowałem się do lekarza
*296 der Alptraum

12.12.03
*298 umziehen sich..
*305 wenn: jeśli, kiedy, jeżeli; wen komu..
*312 oby kolejność jest ok? I hebe..
*318 der Witz
*319 witzeln-dowcipkować

12.12.03_ub12
*355 vorbereitet (nie -aitet)
*359 zugenommen

12.04.16
*372 an?? offentliche..
*375 zu eng - za waski
*387 keinen Spinat
*394 streiten - jest z sich czy nie?

12.04.27
411 wen das radio läuft
*420 mylić, mieszać
*432 aufregen sich - denerwować, irytować się
*440 na dzis wieczorem
*441 gehen um - chodzić o, dotyczyć

12.05.07
*454 koło (samochodowe)
*465 Ding (pwotocznie: nie moja sprawa)
479 weitersagen (bez sich?) - powtarzać

12.05.14
*483 einmal im Monat (der Monat)
*489 niekiedy, czasem, nieraz
*505 zwei mal täglich
*513 Idziesz rano pływać? chętnie pójdę z tobą popływać
*521 zrozumiałe, jasne

12.05.28
*558 spannend - trzymajacy w napieciu, powtorka 264

12.06.11
*565 też .. in der Klasse

12.06.18
*608 die Kammer - komórka, składzik
*623 c: utwórz tryb rozkszujący

12.06.25
*636 Spadaj, odwal się, *spierdalaj
*648 z reguły
*653 bei - przy, podczas, koło

12.07.02
*666 durchlassen - przepuszczać
*668 fallen lasen - upuścić
*678 Beinbruch

12.07.09
*695 das Bein
*700 tylko, samo, na samą myśl
*704 träumen

12.07.16
*708 das ist deine Uhr
*709 zabawka
*719 rozbić to na pojedyncze
*720 rozbić na kilka stron (jaki przypadek?)
*723 schauen - patrzeć, spogladac, syn gucken
*727 ankunft

12.07.23
*739 wokolo, naokolo, dookoła
*746 (sich) v. - rozumieć sie, v. von - pow. o
*747 (slowna)
*750 die V. - Przebaczenie, um v. jako przykład
*752 czy tamto jest
*756 (stosunkowo) niedrogi, dodać jeszcze niski (niedrig)
*757 klingeln - dzwonić, klingen - brzmieć
*760 empfehlen, dodać jeszcze irgendwelche
*766 nie ma za co, nie ma sprawy
*768 vorbeigehen lacznie!
* 769 dojść (aż) do, dodać bis zu - aż do

12.09.03
*773 das Boot..

12.09.24
*790 do- (np. Dowieźć)
*791 od- (--)
*795 urzadzac, orgwnizowac
802 czy to jest dobrze (nicht will czy keinen Wille)??
*813 deska, tablica w przykładzie
*823 dodać w przykladzie historia

Herbringen, hinbringen jako przykłady do hin/her